@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');

*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(209, 218, 137);
}
a{
    color: bisque;
}
a:hover{
    color: darkseagreen;
}
.jumbotron{
    background-color: rgb(209, 218, 137);
    margin-bottom: 0%;
}
.anim{
    background-color: darkseagreen;
}
h1{
    font-size: 80px;
    font-family: 'Tapestry', cursive;
}
.header-logo{
    height: 300px;
  }
main{
    display: flex;

    .parrafo{
        width: 800px;
        margin-top: 40px;
        margin-left: 40px;
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            font-size: 30px;
        }
    }
    .card{
        background-color: darkseagreen;
    }
}
    item { 
        img {
        position: absolute;
        object-fit:cover;
        width: 100%;
        top: 0;
        left: 0;
        min-height: 572px;
        background:rgba(0,0,0,0.7);
        }
    } 

.robbitgj{
    max-width: 100%;
    max-height: 40%;
}
.carousel-inner img {
    height: 500px;
    margin: auto;
  }
footer{
    background-color: rgb(38, 38, 38);
    height: 50px;
    width: max;
    p{
        color: antiquewhite;
        text-align: center;
        padding-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
    }
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: lighter;
}
.card-img-top{
    height: 300px;
    width: 300px;
}
.galeria{
    margin-top: 0%;
    padding-top: 0%;
    height: 600px;
    width: 100%;
    background-color: beige;
    color: antiquewhite;
    text-shadow: 0 0 2px forestgreen;
    padding: 20px;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
h2{
    font-size: xx-large;
    background-color: darkseagreen;
    text-align: center;
    font-family: 'Tapestry', cursive;
}
.gal{
    border: 2px solid darkgreen;
    min-height: 250px;
    width: 100%;
    transition: all 0.7s;
}
.gal:hover{
    transform: scale(1.05);
    transition: all 0.7s;
}
.img1{
    background-image: url(imgs/Robbit_Stock.png);
    background-size: cover;
    background-position: center;
}
.img2{
    background-image: url(imgs/Untitled_Artwork1.png);
    background-size: cover;
    background-position: center;
}
.img3{
    background-image: url(imgs/Untitled_Artwork16.png);
    background-size: cover;
    background-position: center;
}.img4{
    background-image: url(imgs/Untitled_Artwork17.png);
    background-size: cover;
    background-position: center;
}
.img5{
    background-image: url(imgs/Untitled_Artwork18.png);
    background-size: cover;
    background-position: center;
}
.img6{
    background-image: url(imgs/Untitled_Artwork19.png);
    background-size: cover;
    background-position: center;
}.img7{
    background-image: url(imgs/Untitled_Artwork20.png);
    background-size: cover;
    background-position: center;
}
.img8{
    background-image: url(imgs/Untitled_Artwork21.png);
    background-size: cover;
    background-position: center;
}
@media only screen and (min-width: 480px) and (max-width: 599px){
    main{
        display: inline;
    }
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .intro{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 350;
    }
}
@media only screen and (min-width: 600px) and (max-width: 900px){
    main{
        display: inline;
    }
    .intro{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .quien{
        grid: 1/2;
        grid-row: 1/3;
    }
    .desc{
        grid-template-columns: 2/4;
        grid-row: 1/3;
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .img4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .img6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .img7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .img8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}
@media only screen and (min-width: 901px){
.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px 250px;
    gap: 20px;
}
}