@import url("https://fonts.googleapis.com/css2?family=Tapestry&display=swap");
* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #d1da89;
}

a {
  color: bisque;
}

a:hover {
  color: darkseagreen;
}

.jumbotron {
  background-color: #d1da89;
}

.anim {
  background-color: darkseagreen;
}

h1 {
  font-size: 70px;
}

.card {
  background-color: darkseagreen;
}

.card-img-top {
  height: 300px;
  width: 300px;
}

.galeria {
  height: 500px;
  width: 100%;
  background-color: beige;
  color: antiquewhite;
  text-shadow: 0 0 2px forestgreen;
  padding: 20px;
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

h2 {
  font-size: larger;
  background-color: darkseagreen;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gal {
  border: 2px solid darkgreen;
  min-height: 250px;
  width: 100%;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.gal:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.img1 {
  background-image: url(imgs/Robbit_Stock.png);
  background-size: cover;
  background-position: center;
}

.img2 {
  background-image: url(imgs/Untitled_Artwork1.png);
  background-size: cover;
  background-position: center;
}

.img3 {
  background-image: url(imgs/Untitled_Artwork16.png);
  background-size: cover;
  background-position: center;
}

.img4 {
  background-image: url(imgs/Untitled_Artwork17.png);
  background-size: cover;
  background-position: center;
}

.img5 {
  background-image: url(imgs/Untitled_Artwork18.png);
  background-size: cover;
  background-position: center;
}

.img6 {
  background-image: url(imgs/Untitled_Artwork19.png);
  background-size: cover;
  background-position: center;
}

.img7 {
  background-image: url(imgs/Untitled_Artwork20.png);
  background-size: cover;
  background-position: center;
}

.img8 {
  background-image: url(imgs/Untitled_Artwork21.png);
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 480px) and (max-width: 599px) {
  .galeria {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: 350;
  }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .quien {
    grid: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .desc {
    -ms-grid-columns: 2/4;
        grid-template-columns: 2/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .galeria {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .img1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .img2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .img3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .img4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .img5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .img6 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .img7 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .img8 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
}

@media only screen and (min-width: 901px) {
  .galeria {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 250px 250px 250px;
        grid-template-rows: 250px 250px 250px;
    gap: 20px;
  }
}
/*# sourceMappingURL=estilos.css.map */